# wxshop

./: Dockerfile  README.md  apidoc.json  ignore.xml  pom.xml  产品设计文档.md  基本功能与高级功能.md
doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/hcsp/wxshop/: AuthController.java  LoggerDemo.java  UserDao.java
src/main/java/com/hcsp/wxshop/config/: ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/hcsp/wxshop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/hcsp/wxshop/dao/: GoodsDao.java  ShopDao.java  ShoppingCartQueryMapper.java  UserDao.java
src/main/java/com/hcsp/wxshop/entity/: DataStatus.java  HttpException.java  LoginResponse.java  PageResponse.java  Response.java  ShoppingCartData.java
src/main/java/com/hcsp/wxshop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Order.java  OrderExample.java  OrderMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
src/main/java/com/hcsp/wxshop/service/: GoodsService.java  MockSmsCodeService.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  TelVerificationService.java  UserContext.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V3__CreateShop.sql  V4__CreateOrder.sql  V5__CreateShoppingCart.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml  config.xml
src/test/java/com/hcsp/wxshop/generate/: GoodsTest.java
src/test/java/com/hcsp/wxshop/service/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CodeIntegrationTest.java  GoodsIntegrationTest.java  GoodsServiceTest.java  ShopIntegrationTest.java  ShoppingCartIntegrationTest.java  TelVerificationServiceTest.java
src/test/resources/: test-application.yml
wxshop-api/: pom.xml
wxshop-api/src/main/java/com/hcsp/api/: DataStatus.java
wxshop-api/src/main/java/com/hcsp/api/data/: GoodsInfo.java  OrderInfo.java  PageResponse.java  RpcOrderGoods.java
wxshop-api/src/main/java/com/hcsp/api/exceptions/: HttpException.java
wxshop-api/src/main/java/com/hcsp/api/generate/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderGoodsMapper.java  OrderMapper.java
wxshop-api/src/main/java/com/hcsp/api/rpc/: OrderRpcService.java  OrderService.java
wxshop-main/: pom.xml
wxshop-main/src/main/java/com/hcsp/wxshop/: WxshopApplication.java
wxshop-main/src/main/java/com/hcsp/wxshop/config/: ShiroConfig.java
wxshop-main/src/main/java/com/hcsp/wxshop/controller/: AuthController.java  ErrorHandlingController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
wxshop-main/src/main/java/com/hcsp/wxshop/dao/: GoodsStockMapper.java  ShoppingCartQueryMapper.java  UserDao.java
wxshop-main/src/main/java/com/hcsp/wxshop/entity/: GoodsWithNumber.java  HttpException.java  OrderResponse.java  ShoppingCartData.java  ShoppingCartGoods.java
wxshop-main/src/main/java/com/hcsp/wxshop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Order.java  OrderExample.java  OrderMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
wxshop-main/src/main/java/com/hcsp/wxshop/service/: AuthService.java  GoodsService.java  OrderService.java  ShopService.java  ShoppingCartService.java  VerificationCodeCheckService.java
wxshop-main/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
wxshop-main/src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V3__CreateShop.sql  V4__CreateShoppingCart.sql  V6__AddShopIdToShoppingCart.sql
wxshop-main/src/main/resources/db/mybatis/: GoodsMapper.xml  GoodsStockMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml  config.xml
wxshop-main/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.5b93dc618c0ddfd4c9c3fd4c8c80bc86.js  precache-manifest.c2e6e87bcd711c8bd653da1e7ceb33e9.js  service-worker.js
wxshop-main/src/main/resources/static/static/css/: main.56145d77.chunk.css  main.56145d77.chunk.css.map
wxshop-main/src/main/resources/static/static/js/: 2.0ab5a4f0.chunk.js  2.0ab5a4f0.chunk.js.LICENSE.txt  2.0ab5a4f0.chunk.js.map  main.ab67ead7.chunk.js  main.ab67ead7.chunk.js.map  main.bf590b8a.chunk.js  main.bf590b8a.chunk.js.map  runtime-main.0beae941.js  runtime-main.0beae941.js.map
wxshop-main/src/test/java/com/hcsp/wxshop/mock/: MockOrderRpcService.java
wxshop-main/src/test/java/com/hcsp/wxshop/service/: AbstractIntegrationTest.java  GoodsIntegrationTest.java  GoodsServiceTest.java  OrderIntegrationTest.java  ShoppingCartIntegrationTest.java
wxshop-main/src/test/resources/: test-application.yml
wxshop-order/: pom.xml
wxshop-order/src/main/java/com/hcsp/api/generate/: OrderGoodsMapper.java  OrderMapper.java
wxshop-order/src/main/java/com/hcsp/order/: OrderApplication.java
wxshop-order/src/main/java/com/hcsp/order/generate/: OrderGoodsMapper.java  OrderMapper.java
wxshop-order/src/main/java/com/hcsp/order/mapper/: MyOrderMapper.java
wxshop-order/src/main/java/com/hcsp/order/service/: RpcOrderServiceImpl.java
wxshop-order/src/main/resources/: application.yml  generatorConfig.xml
wxshop-order/src/main/resources/db/migration/: V1__CreateOrder.sql  V2__AddShopIdToOrder.sql  V3__AddOrder.sql
wxshop-order/src/main/resources/db/mybatis/: MyOrderMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  config.xml
wxshop-order/src/test/java/com/hcsp/order/service/: RpcOrderServiceImplTest.java
wxshop-order/src/test/resources/: test-config.xml
